<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FavouritesTableViewCell" customModule="test_task_first" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-sb-Pe4">
                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="tz4-Iy-M4a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-Fq-Fr0">
                        <rect key="frame" x="120" y="40" width="274" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="big-Fq-Fr0" firstAttribute="leading" secondItem="NWn-sb-Pe4" secondAttribute="trailing" constant="20" id="7fi-O4-NB9"/>
                    <constraint firstItem="NWn-sb-Pe4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A9E-BT-TyG"/>
                    <constraint firstAttribute="bottom" secondItem="NWn-sb-Pe4" secondAttribute="bottom" constant="10" id="U0s-Iw-4sM"/>
                    <constraint firstAttribute="trailing" secondItem="big-Fq-Fr0" secondAttribute="trailing" constant="20" id="f9x-Et-SpK"/>
                    <constraint firstItem="NWn-sb-Pe4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mWn-yB-YiF"/>
                    <constraint firstItem="big-Fq-Fr0" firstAttribute="centerY" secondItem="NWn-sb-Pe4" secondAttribute="centerY" id="nSQ-fO-Aqc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageCell" destination="NWn-sb-Pe4" id="EsB-Or-EYq"/>
                <outlet property="movieLabel" destination="big-Fq-Fr0" id="dKH-8f-b6g"/>
            </connections>
            <point key="canvasLocation" x="130" y="21"/>
        </tableViewCell>
    </objects>
</document>
